LINE: store-1,apple,3,1.2
LINE: store-1,banana,5,0.8
LINE: store-2,apple,2,1.2
LINE: store-3,milk,1,2.5
LINE: store-2,orange,4,1.1
LINE: store-1,milk,1,2.5
LINE: store-3,apple,6,1.2
LINE: store-2,banana,2,0.8
LINE: store-3,yogurt,3,1.5
LINE: store-1,bread,2,2.0
LINE: store-2,bread,1,2.0
LINE: store-1,juice,4,1.8
LINE: store-3,juice,2,1.8
LINE: store-2,milk,5,2.5
LINE: store-1,apple,2,1.2
LINE: store-3,banana,4,0.8
LINE: store-2,apple,5,1.2
LINE: store-1,milk,2,2.5
LINE: store-2,orange,3,1.1
LINE: store-3,milk,2,2.5
